#Sun May 01 03:22:05 EDT 2016
alexk173.hours=0.2
dragvandil.points=210
randomsteve69.points=1036
slymanu.hours=0.1
jet2121221.hours=0.7999999999999999
pauly40.hours=27.200000000000117
luvpeacebeatles.points=66
competentbot.points=13539
jake_2231.points=30
deadpoole4ea.hours=0.1
jake_2231.hours=0.5
deadpoole4ea.points=6
spectrumscramble.hours=0.2
electricslime16.points=24
scrappymexican.points=204
trinipowerup.points=12
gooseslooses.hours=0.1
realtrucker77.points=24
etardedninja81.points=1
benefactor27.hours=0.7999999999999999
spidermanfan1591.hours=3.4000000000000017
bic1334.points=12
jake_the_man_101.points=96
marksman9009.hours=0.4
kingofkitten.hours=0.2
l1213plays.points=24
yoctoflop.hours=3.1000000000000014
tyy1223.points=1708
mastering12.points=42
hairy_biker_balls.points=50
zomie_roler1.points=226
stiggz1337.points=348
tacotruckdrivers.points=6
mrlubert.hours=5.299999999999997
ladyarcticfox.points=30
superdave937.points=78
prolegoman223.hours=0.8999999999999999
sigrokblack.hours=15.399999999999961
scrappymexican.hours=3.4000000000000017
lordwolf.hours=2.400000000000001
leonsarcade.points=6
zomie_roler1.hours=3.700000000000002
amwryn.points=216
xeoxin.hours=4.000000000000002
xxnaito63xx.hours=1.4000000000000001
freakzilla26.points=36
the_real_n1gga.hours=0.1
the_wolf_01.points=24
mercenary1993.points=18
maliko1.points=30
stormknight74.hours=0.6
fabian7299.hours=0.1
splatter565.points=90
totallynotluci.points=66
sht4ket.hours=0.2
leon20016.points=12
blazec1315.points=66
roxes56.points=48
totallynotluci.hours=1.0999999999999999
knightsguard_cm.hours=0.8999999999999999
zic_8.hours=0.1
shaninvisible.points=211
robotechnic.points=102
ninja_kid_ace.hours=49.600000000000435
mouettevirus.hours=0.2
7joey1234.hours=0.6
gooseslooses.points=6
marthl5433.points=6
ozzman214.hours=3.800000000000002
isabel10godoy.hours=0.1
mrleonidus.points=12
tribewulf.hours=0.2
jake_the_man_101.hours=1.6000000000000003
sigmarpriest.hours=0.2
oreo12387.hours=3.700000000000002
insanitywolff.hours=29.700000000000152
gtnotso.points=6
bannyman.points=186
mangles91.hours=4.000000000000002
fnaf_girl99.hours=0.7
gamesforever4.points=66
marb321.hours=0.4
henri2005whitchurch.points=6
nategibson320.hours=0.2
ladyarcticfox.hours=0.5
gooooolyyy.points=36
fabian7299.points=6
minnifisch.hours=0.1
ninja_kid_ace.points=3054
neluf111.points=144
hairy_biker_balls.hours=0.7999999999999999
kasboii.points=12
vahnsolo.points=18
sonny_prettyboi.hours=3.5000000000000018
bubsonhd.points=174
j0hn_deere.hours=0.2
jordanthekinggg.points=6
dustindarbonne12.hours=0.2
spectrumscramble.points=12
brody201.hours=0.1
mrpotatocupcake.points=132
jessy447.points=276
the_epic_raging_gamer.hours=0.2
kubi525.hours=0.2
codbps1.hours=1.8000000000000005
leon20016.hours=0.2
j0hn_deere.points=12
stormknight74.points=36
m4ss_ganja_gamer.points=246
bizzi_pl.hours=0.4
cadzen.hours=4.300000000000001
omen_79.points=6
tyy1223.hours=28.400000000000134
joonson174.points=6
nightbot.points=13291
annoyingbutnice.points=6
splatter565.hours=1.5000000000000002
7joey1234.points=36
maliko1.hours=0.5
kn1ghtmar3uhav3.hours=36.40000000000025
elitesnake300.points=42
howardjoneskse.points=327
mrpotatocupcake.hours=2.2000000000000006
minnifisch.points=6
timothy17scott.points=24
syithkiller.hours=0.2
yoctoflop.points=186
mumbouniverse.hours=9.199999999999983
electricslime16.hours=0.4
epikman8.points=1470
thebrood014.points=60
mastering12.hours=0.7
gunslinger301.hours=1.2
fmynt_twitch.hours=0.7
mrleonidus.hours=0.2
momoguerrier62.hours=0.1
mazeem42.points=12
xxrandomplayer1.points=114
austinburton8779.points=60
mrspazcat.hours=0.2
btc1322.hours=2.800000000000001
islandbum939.points=342
awesomness350.points=2184
grimplayswow.hours=0.4
randomsteve69.hours=16.89999999999997
littleman5548.hours=0.1
tasco26.points=842
knightsguard_cm.points=54
stiggz1337.hours=5.799999999999995
dragvandil.hours=3.5000000000000018
revertpanda.hours=3.3000000000000016
diverzenation.points=6
darklordace.hours=4.200000000000001
luvpeacebeatles.hours=1.0999999999999999
bobaclark.points=6
diverzenation.hours=0.1
btc1322.points=170
leftshark4lyfe.hours=0.1
jakob_the_man.hours=19.900000000000013
tomnewer.points=6
windigo636.hours=23.400000000000063
niklas_tvv.points=6
mouettevirus.points=12
skillxxxbrutal.hours=0.30000000000000004
bashfoal.points=6
bizzi_pl.points=24
tacotruckdrivers.hours=0.1
howdy8x.hours=0.1
bic1334.hours=0.2
benefactor27.points=48
creepertalks.points=978
triwiboymplp.hours=0.2
alexk173.points=12
unity00.points=288
kubi525.points=12
legaltalent.hours=2.0000000000000004
migiohh.points=6
superadew.points=183
jessy447.hours=4.6
dthayward7.hours=0.2
thegrowczar.hours=11.499999999999975
rubengardiner.points=6
liuschia.hours=4.000000000000002
jet2121221.points=48
nerfman7.hours=4.699999999999999
brody201.points=6
bigtree2000.hours=0.6
superdave937.hours=1.3
leftshark4lyfe.points=6
neluf111.hours=2.400000000000001
thefixorz.hours=0.2
syithkiller.points=12
ozzman214.points=232
dagontremere.points=282
fonegaming.hours=7.099999999999991
xxdappercartonxx.points=438
lagerhaus23.points=690
howdy8x.points=6
tasco26.hours=13.999999999999966
oreo12387.points=224
infinitytaco7.points=18
madman33456.points=24
momoguerrier62.points=6
isabel10godoy.points=6
shaninvisible.hours=3.5000000000000018
kasboii.hours=0.2
painxshock.hours=2.600000000000001
jimyoda.points=188
sht4ket.points=12
landdata.hours=0.1
kingofkitten.points=12
drizzts305.points=12
freexpace.points=6
fnaf_girl99.points=42
awesomness350.hours=35.10000000000023
fearsomeamobe.hours=1.9000000000000006
iziko13.hours=0.1
gunslinger301.points=72
192829211w.points=6
mercenary1993.hours=0.30000000000000004
lookmage.points=6
xxdappercartonxx.hours=7.29999999999999
ryanr626.points=6
insanitywolff.points=1860
ayymlao.hours=0.5
xeoxin.points=240
mrspazcat.points=12
painxshock.points=156
buttstallion31404.hours=2.2000000000000006
omen_79.hours=0.1
sweatyj123.points=120
ryanr626.hours=0.1
marthl5433.hours=0.1
chiglo.points=127
jordanthekinggg.hours=0.1
gm_trainconstruct2.points=24
timothy17scott.hours=0.4
xmaggiex.hours=29.100000000000144
the_wolf_01.hours=0.4
hypertic_garcia.points=6
roxes56.hours=0.7999999999999999
ace2232.points=24
musclecarkings19.hours=0.2
robotechnic.hours=1.7000000000000004
creepertalks.hours=16.29999999999996
ynonn1000.points=96
niklas_tvv.hours=0.1
yahir_kaffe.hours=0.1
sonny_prettyboi.points=210
kayden1233.hours=0.1
cadzen.points=258
y2j_on_live.points=6
lookmage.hours=0.1
lordwolf.points=144
gtatamere.hours=0.7
fearsomeamobe.points=114
migiohh.hours=0.1
dagontremere.hours=4.699999999999999
triwiboymplp.points=12
abloodyviking.hours=0.1
nightbot.hours=207.2999999999925
for_the_cake602.hours=0.1
bettink.points=18
uncompetent.hours=208.69999999999243
cheetahmodding.hours=38.60000000000028
gunnie_rev.points=6
cadentucker7.points=12
sigrokblack.points=924
jordanw1284.hours=0.30000000000000004
pauly40.points=1884
windigo636.points=1405
abloodyviking.points=6
nerfman7.points=284
badewannedestodesofdoom.hours=25.100000000000087
darklordace.points=252
trinipowerup.hours=0.2
thesoulmerchant.hours=0.1
kn1ghtmar3uhav3.points=2184
bobaclark.hours=0.1
yahir_kaffe.points=6
gunnie_rev.hours=0.1
228_lalka_228.hours=0.30000000000000004
mumbouniverse.points=554
landonisawsome0.points=30
blazec1315.hours=1.0999999999999999
228_lalka_228.points=18
bubsonhd.hours=2.9000000000000012
liuschia.points=240
gamesforever4.hours=1.0999999999999999
fmynt_twitch.points=42
hypertic_garcia.hours=0.1
capuyoo.points=6
sweatyj123.hours=2.0000000000000004
amwryn.hours=3.600000000000002
thegrowczar.points=690
thesoulmerchant.points=6
dustindarbonne12.points=12
ace2232.hours=0.4
landonisawsome0.hours=0.5
m4ss_ganja_gamer.hours=4.100000000000001
ynonn1000.hours=1.6000000000000003
lagerhaus23.hours=11.499999999999975
buttstallion31404.points=132
freakzilla26.hours=0.6
iziko13.points=6
madman33456.hours=0.4
ctopimyourbiggestfan.points=216
redneck_baker.hours=3.700000000000002
freexpace.hours=0.1
leonsarcade.hours=0.1
neroes6.points=1662
gtatamere.points=42
xmaggiex.points=1749
islandbum939.hours=5.699999999999996
192829211w.hours=0.1
tyton101.hours=0.2
redneck_baker.points=222
jimyoda.hours=3.1000000000000014
knightlyninja21.hours=13.999999999999966
bashfoal.hours=0.1
thijs0308.points=306
chiglo.hours=2.0000000000000004
uncompetent.points=12923
epikman8.hours=23.20000000000006
fonegaming.points=426
thijs0308.hours=5.099999999999998
mazeem42.hours=0.2
superadew.hours=3.0000000000000013
darksaph.points=246
kayden1233.points=6
gooooolyyy.hours=0.6
gm_trainconstruct2.hours=0.4
capuyoo.hours=0.1
spidermanfan1591.points=204
joonson174.hours=0.1
cadentucker7.hours=0.2
infinitytaco7.hours=0.30000000000000004
mike12cast.points=30
mamba_jr.points=78
ninjachris77.points=12
musclecarkings19.points=12
rubengardiner.hours=0.1
y2j_on_live.hours=0.1
codbps1.points=108
ctopimyourbiggestfan.hours=3.600000000000002
ninjachris77.hours=0.2
knightlyninja21.points=843
mike12cast.hours=0.5
slymanu.points=6
the_epic_raging_gamer.points=12
petefeather14.hours=0.5
mamba_jr.hours=1.3
revertpanda.points=199
neroes6.hours=26.400000000000105
mangles91.points=240
drizzts305.hours=0.2
gtnotso.hours=0.1
grimplayswow.points=24
thebrood014.hours=0.9999999999999999
skillxxxbrutal.points=18
marb321.points=24
vahnsolo.hours=0.30000000000000004
competentbot.hours=211.1999999999923
marksman9009.points=24
bannyman.hours=3.1000000000000014
l1213plays.hours=0.4
xxrandomplayer1.hours=1.9000000000000006
mds818pro.points=853
prolegoman223.points=54
eletrickrock82_.points=6
zic_8.points=6
faegwent.points=660
mds818pro.hours=12.099999999999973
littleman5548.points=6
eletrickrock82_.hours=0.1
jordanw1284.points=18
thefixorz.points=12
bettink.hours=0.30000000000000004
elitesnake300.hours=0.7
faegwent.hours=10.599999999999978
bigtree2000.points=36
annoyingbutnice.hours=0.1
realtrucker77.hours=0.4
jakob_the_man.points=1272
ayymlao.points=30
darksaph.hours=4.100000000000001
austinburton8779.hours=0.9999999999999999
badewannedestodesofdoom.points=1530
for_the_cake602.points=6
tyton101.points=12
legaltalent.points=120
xxnaito63xx.points=84
shadowhawkk11.points=360
landdata.points=6
nategibson320.points=12
petefeather14.points=30
tribewulf.points=12
henri2005whitchurch.hours=0.1
cheetahmodding.points=2322
tomnewer.hours=0.1
sigmarpriest.points=12
mrlubert.points=374
shadowhawkk11.hours=5.999999999999995
howardjoneskse.hours=5.399999999999997
dthayward7.points=12
unity00.hours=4.799999999999999
ryanghostgaming.points=1
the_real_n1gga.points=6
