#Fri Apr 08 16:56:15 EDT 2016
alexk173.hours=0.2
randomsteve69.points=1036
slymanu.hours=0.1
jet2121221.hours=0.7999999999999999
pauly40.hours=16.29999999999996
luvpeacebeatles.points=66
competentbot.points=7525
jake_2231.points=30
deadpoole4ea.hours=0.1
jake_2231.hours=0.5
deadpoole4ea.points=6
electricslime16.points=24
scrappymexican.points=204
trinipowerup.points=12
gooseslooses.hours=0.1
realtrucker77.points=24
etardedninja81.points=1
spidermanfan1591.hours=3.2000000000000015
bic1334.points=12
jake_the_man_101.points=96
marksman9009.hours=0.4
kingofkitten.hours=0.2
l1213plays.points=24
yoctoflop.hours=3.1000000000000014
tyy1223.points=1708
mastering12.points=42
hairy_biker_balls.points=50
zomie_roler1.points=226
stiggz1337.points=324
tacotruckdrivers.points=6
ladyarcticfox.points=30
superdave937.points=78
prolegoman223.hours=0.8999999999999999
scrappymexican.hours=3.4000000000000017
lordwolf.hours=2.400000000000001
zomie_roler1.hours=3.700000000000002
amwryn.points=216
xeoxin.hours=4.000000000000002
xxnaito63xx.hours=1.4000000000000001
freakzilla26.points=36
the_real_n1gga.hours=0.1
the_wolf_01.points=24
mercenary1993.points=18
maliko1.points=30
stormknight74.hours=0.6
splatter565.points=90
totallynotluci.points=66
sht4ket.hours=0.2
leon20016.points=12
blazec1315.points=66
roxes56.points=48
totallynotluci.hours=1.0999999999999999
knightsguard_cm.hours=0.8999999999999999
zic_8.hours=0.1
shaninvisible.points=211
ninja_kid_ace.hours=12.99999999999997
gooseslooses.points=6
isabel10godoy.hours=0.1
mrleonidus.points=12
tribewulf.hours=0.2
jake_the_man_101.hours=1.6000000000000003
gtnotso.points=6
bannyman.points=186
mangles91.hours=2.9000000000000012
fnaf_girl99.hours=0.7
nategibson320.hours=0.2
ladyarcticfox.hours=0.5
gooooolyyy.points=36
minnifisch.hours=0.1
ninja_kid_ace.points=780
neluf111.points=144
hairy_biker_balls.hours=0.7999999999999999
sonny_prettyboi.hours=1.6000000000000003
bubsonhd.points=174
j0hn_deere.hours=0.2
jordanthekinggg.points=6
dustindarbonne12.hours=0.2
brody201.hours=0.1
mrpotatocupcake.points=132
jessy447.points=276
the_epic_raging_gamer.hours=0.2
kubi525.hours=0.2
codbps1.hours=1.8000000000000005
leon20016.hours=0.2
j0hn_deere.points=12
stormknight74.points=36
m4ss_ganja_gamer.points=246
bizzi_pl.hours=0.4
cadzen.hours=4.300000000000001
omen_79.points=6
tyy1223.hours=28.400000000000134
nightbot.points=7296
annoyingbutnice.points=6
splatter565.hours=1.5000000000000002
maliko1.hours=0.5
kn1ghtmar3uhav3.hours=28.400000000000134
elitesnake300.points=42
howardjoneskse.points=327
mrpotatocupcake.hours=2.2000000000000006
minnifisch.points=6
syithkiller.hours=0.2
yoctoflop.points=186
mumbouniverse.hours=9.199999999999983
electricslime16.hours=0.4
thebrood014.points=60
mastering12.hours=0.7
gunslinger301.hours=1.2
mrleonidus.hours=0.2
momoguerrier62.hours=0.1
mazeem42.points=12
xxrandomplayer1.points=114
austinburton8779.points=60
mrspazcat.hours=0.2
btc1322.hours=2.800000000000001
islandbum939.points=192
awesomness350.points=906
grimplayswow.hours=0.4
randomsteve69.hours=16.89999999999997
littleman5548.hours=0.1
tasco26.points=842
knightsguard_cm.points=54
stiggz1337.hours=5.399999999999997
revertpanda.hours=3.0000000000000013
diverzenation.points=6
darklordace.hours=4.200000000000001
luvpeacebeatles.hours=1.0999999999999999
bobaclark.points=6
diverzenation.hours=0.1
btc1322.points=170
leftshark4lyfe.hours=0.1
tomnewer.points=6
windigo636.hours=23.400000000000063
skillxxxbrutal.hours=0.30000000000000004
bizzi_pl.points=24
tacotruckdrivers.hours=0.1
howdy8x.hours=0.1
bic1334.hours=0.2
creepertalks.points=978
triwiboymplp.hours=0.2
alexk173.points=12
kubi525.points=12
legaltalent.hours=2.0000000000000004
migiohh.points=6
superadew.points=183
jessy447.hours=4.6
dthayward7.hours=0.2
thegrowczar.hours=11.499999999999975
rubengardiner.points=6
liuschia.hours=4.000000000000002
jet2121221.points=48
nerfman7.hours=4.699999999999999
brody201.points=6
bigtree2000.hours=0.6
superdave937.hours=1.3
leftshark4lyfe.points=6
neluf111.hours=2.400000000000001
thefixorz.hours=0.2
syithkiller.points=12
dagontremere.points=282
fonegaming.hours=7.099999999999991
lagerhaus23.points=690
howdy8x.points=6
tasco26.hours=13.999999999999966
oreo12387.points=2
infinitytaco7.points=18
momoguerrier62.points=6
isabel10godoy.points=6
shaninvisible.hours=3.5000000000000018
jimyoda.points=188
sht4ket.points=12
kingofkitten.points=12
drizzts305.points=12
freexpace.points=6
fnaf_girl99.points=42
awesomness350.hours=15.099999999999962
fearsomeamobe.hours=1.9000000000000006
gunslinger301.points=72
192829211w.points=6
mercenary1993.hours=0.30000000000000004
lookmage.points=6
ryanr626.points=6
ayymlao.hours=0.5
xeoxin.points=240
mrspazcat.points=12
omen_79.hours=0.1
sweatyj123.points=36
ryanr626.hours=0.1
chiglo.points=127
jordanthekinggg.hours=0.1
xmaggiex.hours=29.100000000000144
the_wolf_01.hours=0.4
hypertic_garcia.points=6
roxes56.hours=0.7999999999999999
creepertalks.hours=16.29999999999996
yahir_kaffe.hours=0.1
sonny_prettyboi.points=96
kayden1233.hours=0.1
cadzen.points=258
y2j_on_live.points=6
lookmage.hours=0.1
lordwolf.points=144
gtatamere.hours=0.7
fearsomeamobe.points=114
migiohh.hours=0.1
dagontremere.hours=4.699999999999999
triwiboymplp.points=12
abloodyviking.hours=0.1
nightbot.hours=116.29999999999767
for_the_cake602.hours=0.1
uncompetent.hours=117.69999999999759
cheetahmodding.hours=20.900000000000027
gunnie_rev.points=6
cadentucker7.points=12
jordanw1284.hours=0.30000000000000004
pauly40.points=978
windigo636.points=1405
abloodyviking.points=6
nerfman7.points=284
badewannedestodesofdoom.hours=25.100000000000087
darklordace.points=252
trinipowerup.hours=0.2
thesoulmerchant.hours=0.1
kn1ghtmar3uhav3.points=1704
bobaclark.hours=0.1
yahir_kaffe.points=6
gunnie_rev.hours=0.1
mumbouniverse.points=554
landonisawsome0.points=30
blazec1315.hours=1.0999999999999999
bubsonhd.hours=2.9000000000000012
liuschia.points=240
hypertic_garcia.hours=0.1
capuyoo.points=6
sweatyj123.hours=0.6
amwryn.hours=3.600000000000002
thegrowczar.points=690
thesoulmerchant.points=6
dustindarbonne12.points=12
landonisawsome0.hours=0.5
m4ss_ganja_gamer.hours=4.100000000000001
lagerhaus23.hours=11.499999999999975
freakzilla26.hours=0.6
ctopimyourbiggestfan.points=216
freexpace.hours=0.1
redneck_baker.hours=3.700000000000002
neroes6.points=270
gtatamere.points=42
xmaggiex.points=1749
192829211w.hours=0.1
islandbum939.hours=3.2000000000000015
tyton101.hours=0.2
redneck_baker.points=222
jimyoda.hours=3.1000000000000014
knightlyninja21.hours=13.999999999999966
thijs0308.points=222
chiglo.hours=2.0000000000000004
uncompetent.points=7159
fonegaming.points=426
thijs0308.hours=3.700000000000002
superadew.hours=3.0000000000000013
mazeem42.hours=0.2
kayden1233.points=6
darksaph.points=246
gooooolyyy.hours=0.6
capuyoo.hours=0.1
spidermanfan1591.points=192
cadentucker7.hours=0.2
infinitytaco7.hours=0.30000000000000004
mamba_jr.points=78
rubengardiner.hours=0.1
y2j_on_live.hours=0.1
codbps1.points=108
ctopimyourbiggestfan.hours=3.600000000000002
knightlyninja21.points=843
slymanu.points=6
the_epic_raging_gamer.points=12
petefeather14.hours=0.5
mamba_jr.hours=1.3
revertpanda.points=181
neroes6.hours=4.5
mangles91.points=174
drizzts305.hours=0.2
gtnotso.hours=0.1
grimplayswow.points=24
thebrood014.hours=0.9999999999999999
skillxxxbrutal.points=18
competentbot.hours=119.89999999999746
marksman9009.points=24
bannyman.hours=3.1000000000000014
l1213plays.hours=0.4
xxrandomplayer1.hours=1.9000000000000006
mds818pro.points=853
eletrickrock82_.points=6
prolegoman223.points=54
zic_8.points=6
mds818pro.hours=12.099999999999973
faegwent.points=660
littleman5548.points=6
thefixorz.points=12
jordanw1284.points=18
eletrickrock82_.hours=0.1
elitesnake300.hours=0.7
faegwent.hours=10.599999999999978
annoyingbutnice.hours=0.1
bigtree2000.points=36
realtrucker77.hours=0.4
darksaph.hours=4.100000000000001
ayymlao.points=30
austinburton8779.hours=0.9999999999999999
badewannedestodesofdoom.points=1530
for_the_cake602.points=6
tyton101.points=12
legaltalent.points=120
xxnaito63xx.points=84
shadowhawkk11.points=360
nategibson320.points=12
petefeather14.points=30
tribewulf.points=12
cheetahmodding.points=1260
tomnewer.hours=0.1
shadowhawkk11.hours=5.999999999999995
howardjoneskse.hours=5.399999999999997
dthayward7.points=12
ryanghostgaming.points=1
the_real_n1gga.points=6
